<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox minHeight="500.0" minWidth="840.0" prefHeight="600.0" prefWidth="940.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.device_form_screen_controller">
   <children>
      <HBox>
         <children>
            <Button fx:id="btn_goback" mnemonicParsing="false" onAction="#GoToHome" prefHeight="196.0" prefWidth="94.0" styleClass="btn-back" stylesheets="@../styles/register.css">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <HBox alignment="CENTER_LEFT" minHeight="100.0" minWidth="820.0" prefHeight="196.0" prefWidth="800.0" styleClass="hero-panel" HBox.hgrow="ALWAYS">
               <children>
                  <VBox fx:id="vb_info" alignment="CENTER_LEFT" spacing="5.0">
                     <children>
                        <Label styleClass="hero-badge" text="SISTEMA INSTITUCIONAL" />
                        <Label minWidth="300.0" styleClass="hero-title" text="Reserva de Equipos" textFill="WHITE" />
                        <Label minWidth="300.0" styleClass="hero-subtitle" text="Reserve de ante mano los equipos que decea utilizar para sus eventos o clases." wrapText="true" />
                     </children>
                  </VBox>
                  <Region prefHeight="116.0" prefWidth="318.0" HBox.hgrow="ALWAYS" />
                  <ImageView fx:id="img_logo" fitHeight="120.0" fitWidth="328.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/LOGO-UNA1-Blanco.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" vvalue="0.34" VBox.vgrow="ALWAYS">
         <content>
            <HBox cache="true" cacheHint="SCALE" minWidth="840.0" prefWidth="940.0">
               <children>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <VBox alignment="TOP_CENTER" minWidth="840.0" prefWidth="940.0" spacing="40.0">
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <ImageView fitHeight="78.0" fitWidth="171.0" opacity="0.76" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/devices.png" />
                                 </image>
                              </ImageView>
                              <Label styleClass="hero-title" text="Dispositivos disponibles">
                                 <font>
                                    <Font name="Tw Cen MT Bold" size="36.0" />
                                 </font>
                              </Label>
                              <Label styleClass="form-subtitle" text="Esta es la cantidad disponible de equipos para este dia y bloque." />
                           </children>
                        </VBox>
                        <HBox alignment="CENTER_LEFT" maxHeight="100.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <children>
                              <Separator opacity="0.22" orientation="VERTICAL" prefHeight="200.0">
                                 <effect>
                                    <DropShadow height="63.88" radius="42.5825" spread="0.95" width="108.45">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Separator>
                              <ScrollPane fitToHeight="true" minHeight="100.0" minWidth="760.0" prefHeight="100.0" prefWidth="760.0" stylesheets="@../styles/scroll_pane.css" vbarPolicy="NEVER" HBox.hgrow="ALWAYS">
                                 <content>
                                    <HBox fx:id="hb_device_container" alignment="CENTER" spacing="30.0" style="-fx-background-radius: 15;">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </HBox>
                                 </content>
                              </ScrollPane>
                              <Separator opacity="0.22" orientation="VERTICAL" prefHeight="200.0">
                                 <effect>
                                    <DropShadow height="63.88" radius="42.5825" spread="0.95" width="108.45">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Separator>
                           </children>
                        </HBox>
                        <VBox fx:id="vb_added_devices" minHeight="100.0" minWidth="100.0" prefWidth="760.0" VBox.vgrow="ALWAYS" />
                        <HBox alignment="CENTER" maxHeight="52.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                              <Button fx:id="btn_add_device" alignment="CENTER" onAction="#AddDeviceToList" prefHeight="49.0" prefWidth="200.0" styleClass="btn-primary" text="Agregar otro">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/add_circle.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <Button fx:id="btn_save_reservation" alignment="CENTER" onAction="#SaveReservation" prefHeight="49.0" prefWidth="769.0" styleClass="btn-primary" text="Guardar Reserva" />
                        <Region prefHeight="200.0" prefWidth="200.0" />
                     </children>
                     <padding>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                     </padding>
                  </VBox>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </content>
      </ScrollPane>
   </children>
   <stylesheets>
      <URL value="@../styles/main.css" />
      <URL value="@../styles/text.css" />
   </stylesheets>
</VBox>
